[33mcommit 673b2e51aa42ba75372a83a2a3dae77a711514cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SergioV <sergioscode@gmail.com>
Date:   Tue Mar 29 10:06:18 2022 -0700

    new commit

[33mcommit cb1c3b90667431a17f9af3986eac31412e8f55d8[m
Author: SergioV <sergioscode@gmail.com>
Date:   Tue Mar 29 09:44:04 2022 -0700

    new commit

[33mcommit 339a8d4e6fb7d6b8ca75a03a61bf4bff4cf7d014[m
Author: SergioV <sergioscode@gmail.com>
Date:   Tue Mar 29 09:36:53 2022 -0700

    .

[33mcommit 05e54decf317bbf2c4e66ac6358101f940c00427[m
Author: SergioV <sergioscode@gmail.com>
Date:   Mon Mar 28 11:30:39 2022 -0700

    Added Material UI library and fixed app bar

[33mcommit ba4edd12d8ab50f789c2ad523f5d9f8e9d5e000f[m
Author: SergioV <sergioscode@gmail.com>
Date:   Mon Mar 28 02:38:45 2022 -0700

    main

[33mcommit 4dd7edc29bd50f077a8bad1a41877d40dbcbcc15[m
Author: SergiosCode <streameraudio@yahoo.com>
Date:   Sun Mar 27 22:00:46 2022 -0700

    Initial Client Commit
